                                                                                                                                                                     
          `+-                                 `o.                       .y-                                          //                            .:.               
          /NN/                                oNm:                     :mNo                                         .dMs`                        `omdms`             
           -ys                                `:yo                     /s-                                           .oh.                         o:`:o`             
                                                                                                                                                                     
 `.`       `...`   `...`  `...`        `...     `.         ...`      `---`        `..   ..     `..`     ..   `.`.`   `---` `.  ..      ..     ..  ......`  `.`   ..  
 oN/       sNmN/   :NmNs  oNmN:       :dmmmo`   yN.      `oNNNm:    :dNNNh-       ymm. `dd   `+mmmd/    md   /Nom+  .hNNNd:+m` mm     `dm`   +No .Nmmmmm:  oN:  `dm  
 oM/       dMyMs   /MdMd  dMdM/      +Nm/:yMd`  hM.      hMy:/mM+  /Nm/-+NN-      hMMs `NN` `yMh:/dMs   Mm   /Mmm/ -NN+-/mNmh  NN`     oMs  `mN. .Mm::::`  sM/  `NN  
 oM/      `NN-Md   /MsmN``NNsM/      hM-   dM.  hM.     `NN   :Ny  oM+   sM/      hMmN``NN` `Nm   .Mm   Mm   /My`  /Ms   +Ms   NN`     `mN. +Ms  .Md       sM/  `NN  
 oM/      :My`NN`  /MshM--MhsM/      hM-   +y`  hM.     `NN   `-.  oM/   sM/      hMoMo`NN` `Nm   `yo   Mm   /Mo   /Ms   /Mo   NN`      +Mo mN`  .Md       sM/  `NN  
 oM/      oMo hM-  /Ms+M++MosM/      hM- ````   hM.     `NN        oM/   sM/      hM-Nm`NN` `Nm  ````   Mm   /Mo   /Ms   /Mo   NN`       mm/Mo   .Md...`   sM/  `NN  
 oM/      hM- oM+  /Ms-MssM-sM/      hM- mMMM.  hM.     `NN        oM/   sM/      hM-sM/mN` `Nm -MMMd   Mm   /Mo   /Ms   /Mo   NN`       /MNm`   .MMMMMs   sM/  `NN  
 oM/      NM/:oMy  /Ms`NhhN`sM/      hM- -:dM.  hM.     `NN        oM/   sM/      hM-.MhhN` `Nm `::Mm   Mm   /Mo   /Ms   /Mo   NN`       `dM+    .Md...`   sM/  `NN  
 oM/     .MMNNNMm  /Ms dmmd sM/      hM-   dM.  hM.     `NN   .o/  oM/   sM/      hM- yMdN` `Nm   `Mm   Mm   /Mo   /Ms   /Mo   NN`        yM:    .Md       sM/  `NN  
 oM/     /My```mM. /Ms sMMs sM/      hM:  `mM.  hM.     `NN`  /My  oMo   yM/      hM- -MMN` `NN`  -Mm   MN`  oMo   /My   oMo   NN`        yM-    .Md       sM+  .NN  
 oMy////`sM/   yM: /Ms :mm: sM/      /NN+/hMy`  hM.      sMd/+NN:  -dNs+yMh.      hM-  hMN`  sMd/+mN+   sMd/oNm-   .hMy+sNd-   NN`        yM-    .Mm++++:  :mNo/dMo  
 +dddddd.yd.   /d+ :d+  ``  +d:       -hddd+    yd.       /mmmh-    .ymmmo`       sd.  :dh    /dddd-     /mmmh.     `ommmy`    dd         sd-    .ddddddo   .hmmm/   
 ``````` ``     ``  `        `         ````     ``         `..`       ```         ``    ``     ````       `..`        ```      ``         ``      ```````    `..`    
                                                                                                                ``                                                   
                                          -.                       :`                              :`          shd-                                                  
                                         -mm/                     +Nd-                           `sMh`         s:do                                                  
                                          :dm`                    `+mh                           /Ns.           yy`                                                  
                                                                                                                                                                     
                                                                                                                                                                     
                           yddd` `dddh   `hddd        yddddy`    `sNNNh.   /d+       .hNNm/     oNNNd-        -ddds    ddy  .ds  .ds   sd-                           
                           dMmM: -MmMm   .MmmM-       dMsosNm:  .mMs/oNN:  +Mo      /NNo+dMs  `dMy/+NN/       +MdNm    NMM- -Mh  -Mh   hM-                           
                           dMsMo +MoMm   /MssM+       dM.  :Mh  /My   +Ms  +Mo      yM/  `NN` -Md   :My       yM/mM.   NNMy -Mh  -Mh   hM-                           
                           dM/Mh yM:Mm   sM//My       dM.  -Mh  /Ms   /Ms  +Mo      yM:   //  -Mh   -My       mM.yM/   NddN--Mh  -Mh   hM-                           
                           dM.Nm mN.Mm   dM..Md      `dM-` -Mh  /Ms   /Ms  +Mo      yM:       -Mh   -My      `Mm +Ms   Nm/Ms-Mh  -Mh```hM-                           
                           dM.dN.Md`Mm  `NN  mN`     yNMmy -Mh  /Ms   /Ms  +Mo      yM:       -Mh   -My      :My -Md   Nm`mN.Mh  -MNmmmNM-                           
                           dM.sM+Ms`Mm  -Md..dM:     /mMo/ -Mh  /Ms   /Ms  +Mo      yM:       -Mh   -My      oMs.-NN`  NN`oM+Nh  -Md:::dM-                           
                           dM.:MhM/`Mm  +MNmmNMo      dM.  -Mh  /Ms   /Ms  +Mo      yM:   ::  -Mh   -My      hMNmmMM-  NN``NdNh  -Mh   hM-                           
                           dM.`MNM.`Mm  yMo::+Mh      dM.  -Mh  /My   +Ms  +Mo      yM:  `mN` -Mh   :My      NN/::yM+  NN` sMMh  -Mh   hM-                           
                           dM. dNm `Mm  mN.  `Mm      dM/-:dMo  .mNo-/mN/  +Mo      +Nd:.yMh  `dNs-:mN+     .Md   /My  NN` .NMh  -Mh   hM-                           
                           dN. .-. `Nd `Nd    dN`     hNNNNm/    .hNNNd-   +No       /NNNNs`   `yNNNm:      /Ns   .Nd  Nm`  yNy  -Ny   yN-                           
                           `.       .`  ..    ..      .....`       ---`    `.`        .---       .--`       `.`    ..  ..   `.`   ..   `.                            